.home_block1 
  h1 hellj 
.home_block2 
  h2 r;lr;lv
.btn.btn-primary Lol


li class="header__menu-item"
  - if current_user
    = link_to "Вихід", destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "header__menu-item-link exit"
  - else
    = link_to "Вхід", new_user_session_path, class: "header__menu-item-link exit"
.home_deposits
  -if @deposits
    -@deposits.each do |f| 
      .home_deposit
        p = f.value 
        p deposit
.home_outlays
  -if @outlays
    -@outlays.each do |f| 
      .home_outlay
        p = f.value 
        p = f.coment
        p outlay
.home_credits  
  -if @credits
    -@credits.each do |f|  
      .home_credit
        p = f.value 
        p credit
.home_incomes  
  -if @incomes
    -@incomes.each do |f|  
      .home_income
        p = f.value
        p = f.coment 
        p income