.statistics
  a.btn.filled href=root_path Вернутись назад
  h1 Статистика
  .statistics__inner
    = simple_form_for :statistic, url: statistic_path, method: :get do |f|
      = f.label :min_value, label: 'Мінімальне значення', class: 'input-title'
      = f.input :min_value, label: false, input_html: { class: "create__input", value: @min_value }, placeholder: "Мінімальне значення"
      = f.label :max_value, label: 'Максимальне значення', class: 'input-title'
      = f.input :max_value, label: false, input_html: { class: "create__input", value: @max_value }, type: "number", placeholder: "Максимальне значення"
      .form-actions
        = f.submit "Фільтрувати", class: "btn"
        = button_tag 'Скинути', type: 'button', class: 'btn', onclick: "$('.create__input').val('');"
    = simple_form_for :statistic, url: statistic_path, method: :get do |f|
      = f.label :min_time, label: 'Мінімальне значення', class: 'input-title'
      = f.input :min_time, label: false, input_html: { class: "create__input",  value: @min_time}, placeholder: "Мінімальне значення"
      = f.label :max_time, label: 'Максимальне значення', class: 'input-title'
      = f.input :max_time, label: false, input_html: { class: "create__input", value: @max_time}, type: "number", placeholder: "Максимальне значення"   
      .form-actions
        = f.submit "Фільтрувати", class: "btn"
        = button_tag 'Скинути', type: 'button', class: 'btn', onclick: "$('.create__input').val('');"
  .items
    - if @credits
      - @credits.each do |f|
        .item
          h6 Кредит
          p = f.value
          .post-show__date = f.created_at&.strftime("%H:%M %d.%m.%Y")
    - if @deposits
      - @deposits.each do |f|
        .item
          h6 Депозит
          p = f.value
          .post-show__date = f.created_at&.strftime("%H:%M %d.%m.%Y")
    -if @incomes
      - @incomes.each do |f|
        .item
          h6 Дохід
          p = f.value
          .post-show__date = f.created_at&.strftime("%H:%M %d.%m.%Y")
    -if @outlays
      - @outlays.each do |f|
        .item
          h6 Витрата
          p = f.value
          .post-show__date = f.created_at&.strftime("%H:%M %d.%m.%Y")
