.footer
  h2 footer
  li = link_to 'outlay_create', new_outlay_path
  li = link_to 'deposit_create', new_deposit_path
  li = link_to 'credit_create', new_credit_path
  li = link_to 'income_create', new_income_path